﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DCCDD8D3-75B4-1591-3881-25AB41D2D2ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0E0C9974-031C-0583-A634-C6A83F8CA8BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCCDD8D3-75B4-1591-3881-25AB41D2D2ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCCDD8D3-75B4-1591-3881-25AB41D2D2ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCCDD8D3-75B4-1591-3881-25AB41D2D2ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCCDD8D3-75B4-1591-3881-25AB41D2D2ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E0C9974-031C-0583-A634-C6A83F8CA8BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E0C9974-031C-0583-A634-C6A83F8CA8BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E0C9974-031C-0583-A634-C6A83F8CA8BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E0C9974-031C-0583-A634-C6A83F8CA8BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
